---
formulae:
  - name: ansible
    state: present
  - name: ansible-lint
    state: present
  - name: docker
    state: absent
  - name: docker-compose
    state: present
  - name: docker-compose-completion
    state: present
  - name: git
    state: present
  - name: mas
    state: present
  - name: neovim
    state: present
  - name: wget
    state: present
  - name: yamllint
    state: present

casks:
  - name: 1password
    state: present
  - name: alfred
    state: present
  - name: appcleaner
    state: present
  - name: docker
    state: present
  - name: dotnet-sdk
    state: present
  - name: drawio
    state: present
  - name: elmedia-player
    state: present
  - name: garmin-express
    state: present
  - name: google-chrome
    state: present
  - name: iterm2
    state: present
  - name: itsycal
    state: present
  - name: lens
    state: present
  - name: microsoft-auto-update
    state: present
  - name: microsoft-office
    state: present
  - name: spotify
    state: present
  - name: telegram
    state: present
  - name: topnotch
    state: present
  - name: utm
    state: present
  - name: visual-studio-code
    state: present
  - name: whatsapp
    state: present

pip: [] 

vscode_extensions:
  - aaron-bond.better-comments
  - bbenoist.vagrant
  - ceciljacob.code-plus-theme
  - codezombiech.gitignore
  - coolbear.systemd-unit-file
  - DavidAnson.vscode-markdownlint
  - donjayamanne.python-environment-manager
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - hediet.vscode-drawio
  - HookyQR.beautify
  - johnpapa.vscode-peacock
  - luisfontes19.vscode-swissknife
  - ms-azuretools.vscode-docker
  - ms-dotnettools.csharp
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.live-server
  - PKief.material-icon-theme
  - RandomFractalsInc.geo-data-viewer
  - redhat.ansible
  - redhat.vscode-yaml
  - tomaciazek.ansible
  - wesbos.theme-cobalt2
  - xabikos.JavaScriptSnippets
  - yzhang.markdown-all-in-one
  - zhuangtongfa.material-theme

store_apps:
  - id: 1319778037
    name: iStats Menus
  - id: 1452453066
    name: Hidden Bar
  - id: 1568262835
    name: Super Agent for Safari
  - id: 1458969831
    name: JSON Peep for Safari
  - id: 1472777122
    name: Honey for Safari
  - id: 441258766
    name: Magnet
  - id: 407963104
    name: Pixelmator Classic
  - id: 411643860
    name: DaisyDisk
  - id: 1440147259
    name: AdGuard for Safari

docker_group: docker
