---
formulae:
  - ansible
  - docker
  - git
  - neovim
  - wget
  - ansible-lint
  - yamllint
  - mas

casks:
  - 1password
  - alfred
  - appcleaner
  - dotnet-sdk
  - elmedia-player
  - garmin-express
  - google-chrome
  - iterm2
  - itsycal
  - lens
  - microsoft-auto-update
  - microsoft-office
  - miniconda
  - nordvpn
  - spotify
  - telegram
  - topnotch
  - utm
  - visual-studio-code
  - whatsapp

pip: [] 

vscode_extensions:
  - aaron-bond.better-comments
  - bbenoist.vagrant
  - ceciljacob.code-plus-theme
  - codezombiech.gitignore
  - coolbear.systemd-unit-file
  - DavidAnson.vscode-markdownlint
  - donjayamanne.python-environment-manager
  - eamodio.gitlens
  - esbenp.prettier-vscode
  - HookyQR.beautify
  - johnpapa.vscode-peacock
  - luisfontes19.vscode-swissknife
  - ms-azuretools.vscode-docker
  - ms-dotnettools.csharp
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.live-server
  - PKief.material-icon-theme
  - RandomFractalsInc.geo-data-viewer
  - redhat.ansible
  - redhat.vscode-yaml
  - tomaciazek.ansible
  - wesbos.theme-cobalt2
  - xabikos.JavaScriptSnippets
  - yzhang.markdown-all-in-one
  - zhuangtongfa.material-theme

store_apps:
  - id: 1319778037
    name: iStats Menus
  - id: 1452453066
    name: Hidden Bar
  - id: 1568262835
    name: Super Agent for Safari
  - id: 1458969831
    name: JSON Peep for Safari
  - id: 1472777122
    name: Honey for Safari
  - id: 441258766
    name: Magnet
  - id: 407963104
    name: Pixelmator Classic
  - id: 411643860
    name: DaisyDisk
