---
casks:
  - name: 1password
    state: present
  - name: alfred
    state: present
  - name: appcleaner
    state: present
  - name: docker
    state: present
  - name: dotnet-sdk
    state: present
  - name: drawio
    state: present
  - name: elmedia-player
    state: present
  - name: garmin-express
    state: present
  - name: google-chrome
    state: present
  - name: iterm2
    state: present
  - name: itsycal
    state: present
  - name: lens
    state: present
  - name: microsoft-auto-update
    state: present
  - name: microsoft-office
    state: present
  - name: spotify
    state: present
  - name: telegram
    state: present
  - name: topnotch
    state: present
  - name: utm
    state: present
  - name: visual-studio-code
    state: present
  - name: whatsapp
    state: present
  - name: rider
    state: present
  - name: miniconda
    state: present
  - name: iina
    state: present
