---
formulae:
  - name: ansible
    state: present
  - name: ansible-lint
    state: present
  - name: docker
    state: absent
  - name: docker-compose
    state: present
  - name: docker-compose-completion
    state: present
  - name: git
    state: present
  - name: mas
    state: present
  - name: neovim
    state: present
  - name: wget
    state: present
  - name: yamllint
    state: present
  - name: neofetch
    state: present
