---
store_apps:
  - id: 1319778037
    name: iStats Menus
  - id: 1452453066
    name: Hidden Bar
  - id: 1568262835
    name: Super Agent for Safari
  - id: 1458969831
    name: JSON Peep for Safari
  - id: 1472777122
    name: Honey for Safari
  - id: 441258766
    name: Magnet
  - id: 407963104
    name: Pixelmator Classic
  - id: 411643860
    name: DaisyDisk
  - id: 1440147259
    name: AdGuard for Safari
  - id: 1136220934
    name: Infuse 7
  - id: 1569813296
    name: 1Password for Safari
