# ---
# - name: Check if application already exists.
#   stat: path=/Applications/{{ appName }}.app
#   register: app_exists

# - name: Create temp folder to c
#   command: mkdir -p ./tmp/
#   when: app_exists.stat.exists == False

# - get_url: url={{ dmgURL }} dest=./tmp/{{ appName }}.dmg
#   when: app_exists.stat.exists == False

# - command: hdiutil attach ./tmp/{{ appName }}.dmg -nobrowse -mountpoint ./tmp/{{ appName }}
#   when: app_exists.stat.exists == False

# - shell: cp -aR ./tmp/{{ appName }}/*.app /Applications/{{ appName }}.app
#   when: app_exists.stat.exists == False

# - command: hdiutil detach ./tmp/{{ appName }}/
#   when: app_exists.stat.exists == False

# - command: rm -R ./tmp/
#   when: app_exists.stat.exists == False



# # Raspberry Pi Imager
